; ==============================================
;  celery worker supervisor example for Django
; ==============================================

[program:celeryd]
command=/usr/local/venv/<%= projname%>/bin/python /usr/local/apps/<%= reponame%>/<%= projname%>/manage.py celery worker --loglevel=INFO
directory=/usr/local/apps/<%= reponame%>/<%= projname%>
user=vagrant
numprocs=1
stdout_logfile=/usr/local/apps/<%= reponame%>/celeryd.log
stderr_logfile=/usr/local/apps/<%= reponame%>/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
; priority=998
